spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ready2
spring.datasource.username=postgres
spring.datasource.password=murat2002
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<murat2002>
